# Tabink_java_microservices

./: README.md  start-all.bat  start-all.sh  stop-all.sh
ms-activity/: pom.xml
ms-activity/src/main/java/br/com/investmentadvisor/activity/: ActivityApplication.java
ms-activity/src/main/java/br/com/investmentadvisor/activity/controller/: EventController.java
ms-activity/src/main/java/br/com/investmentadvisor/activity/dto/: EventDTO.java
ms-activity/src/main/java/br/com/investmentadvisor/activity/model/: Event.java
ms-activity/src/main/java/br/com/investmentadvisor/activity/repository/: EventRepository.java
ms-activity/src/main/java/br/com/investmentadvisor/activity/service/: EventService.java
ms-activity/src/main/resources/: application.yml
ms-advisor/: pom.xml
ms-advisor/src/main/java/br/com/investmentadvisor/advisor/: AdvisorApplication.java
ms-advisor/src/main/java/br/com/investmentadvisor/advisor/controller/: RecommendationController.java
ms-advisor/src/main/java/br/com/investmentadvisor/advisor/dto/: RecommendationDTO.java
ms-advisor/src/main/java/br/com/investmentadvisor/advisor/model/: Recommendation.java
ms-advisor/src/main/java/br/com/investmentadvisor/advisor/repository/: RecommendationRepository.java
ms-advisor/src/main/java/br/com/investmentadvisor/advisor/service/: RecommendationService.java
ms-auth/: MsUserApplication.java  pom.xml
ms-auth/src/main/java/br/com/investmentadvisor/auth/: AuthApplication.java
ms-auth/src/main/java/br/com/investmentadvisor/auth/controller/: UserController.java
ms-auth/src/main/java/br/com/investmentadvisor/auth/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
ms-auth/src/main/java/br/com/investmentadvisor/auth/model/: User.java
ms-auth/src/main/java/br/com/investmentadvisor/auth/repository/: UserRepository.java
ms-auth/src/main/java/br/com/investmentadvisor/auth/service/: UserService.java
ms-management/: pom.xml
ms-management/src/main/java/br/com/investmentadvisor/management/: ManagementApplication.java
ms-management/src/main/java/br/com/investmentadvisor/management/controller/: AdminController.java
ms-management/src/main/java/br/com/investmentadvisor/management/dto/: AdminDTO.java
ms-management/src/main/java/br/com/investmentadvisor/management/model/: Admin.java  AdminLog.java  AdminRule.java
ms-management/src/main/java/br/com/investmentadvisor/management/repository/: AdminLogRepository.java  AdminRepository.java  AdminRuleRepository.java
ms-management/src/main/java/br/com/investmentadvisor/management/service/: AdminService.java
ms-management/src/main/resources/: application.yml
ms-portfolio/: pom.xml
ms-portfolio/src/main/java/br/com/investmentadvisor/portfolio/: PortfolioApplication.java
ms-portfolio/src/main/java/br/com/investmentadvisor/portfolio/controller/: ImpactController.java
ms-portfolio/src/main/java/br/com/investmentadvisor/portfolio/dto/: ImpactDTO.java
ms-profile/: pom.xml
ms-profile/src/main/java/br/com/investmentadvisor/profile/: ProfileApplication.java
ms-profile/src/main/resources/: application.yml
(+8 files in other folders)
